{
  "manifest_version": "3.0",
  "name": "PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY PARTY",
  "short_name": "PARTY",
  "description": "PARTY PARTY PARTY PARTY PARTY PARTY PART PARTY PARTY PARTY PARTY PARTY PARTY",
  "id": "PARTYPARTYPARTYPARTYPARTY",
  "dir": "ltr",
  "lang": "en",
  "default_locale": "en",
  "orientation": "any",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/",
  "theme_color": "#d1d1d1",
  "background_color": "#d1d1d1",
  "icons": [
    {
      "src": "/favicon_maskable-1200x1200.png?v=2024",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon_maskable-600x600.png?v=2024",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon_maskable-256x256.png?v=2024",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon_monochrome-600x600.png?v=2024",
      "sizes": "600x600",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/favicon_monochrome-256x256.png?v=2024",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/android-chrome-512x512.png?v=2024",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png?v=2024",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png?v=2024",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/img/screenshots/ss1.png",
      "type": "image/png"
    },
    {
      "src": "/img/screenshots/ss2.png",
      "type": "image/png"
    },
    {
      "src": "/img/screenshots/ss3.png",
      "type": "image/png"
    }
  ]
}